<!-- OUTER ROW 
    The outer row of this page contains these classes: 
        add-pad
        cus
    Please add them if they're missing from the most outer row.
-->
<div id="leasing_landing" class="floorplan cus_nav">
    <!-- Cover and Signup Box -->
    <!-- Cover and Signup Box -->
    <nav class="navbar dark change navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <a class="logo wht" href="/">
                <svg>
                    <use xlink:href="#logo300main"></use>
                </svg>
            </a>

            <button class="navbar-toggler collapsed light" onclick="toggleAnnounce()" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars" aria-hidden="true"></i></span>
                <span class="icon-bar"><i class="fas fa-times" aria-hidden="true"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://livingat300main.ca/" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/300mainwinnipeg/"><i class="fab fa-instagram" aria-hidden="true"></i> <span class="d-lg-none">Instagram</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/300MainWinnipeg"><i class="fab fa-facebook" aria-hidden="true"></i> <span class="d-lg-none">Facebook</span></a>
                    </li>
                    <li class="nav-item">
                        <span class="login_btn nav-link"><a href="/residentservices/300-main-street0/userlogin.aspx">Residents</a> | <a href="/onlineleasing/300-main-street0/guestlogin.aspx">Applicants</a></span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="pages-header bg-img valign full-height" style="background-image: url('https://cdngeneralcf.rentcafe.com/dmslivecafe/2/174264/10-min(1).jpg')">
        <div class="container mt-4 mt-lg-0">
            <div class="row">
                <div class="col-lg-5 col-sm-7 offset-lg-1">
                    <div class="caption hmone">
                        <h1>Stylish Furnished Apartments, <br>Winnipeg Living</h1>
                        <p class="my-3">Whether you're staying for a short-term rental or a long-term lease, our fully furnished apartments are the ideal solution for your needs. Book your stay today and experience the ultimate in luxury living at 300 Main.</p>
                        <!-- Calendly link widget begin -->
                        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async=""></script>
                        <a class="btn_more" href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/300-main/property-tour-at-300-main'});return false;">
                            Book Your Tour Today</a>
                        <!-- Calendly link widget end -->
                        <p>*Contact <a href="tel:2048182333">(204) 881-2333</a> now!</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="mb-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <h4 class="text-uppercase"><span class="decor-line" id="line-left"></span>Fully equipped kitchens</h4>
                        <div class="d-none d-lg-block">
                            <h2 class="pb-4">Unleash the Chef Within You!</h2>
                            <p class="pb-4">Find your inner chef with the fully furnished modern kitchens at 300 Main. Equipped with high-end appliances and ample counter space, upgrade your culinary experience and make 300 Main your new home today!</p>
                            <p class="btn_more mt-4 mb-5" onclick="customScroll(this)" data-target="contact_form">Apply now</p>
                            <p>
                                <a class="social-icon" href="https://www.instagram.com/300mainwinnipeg/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                                <a class="social-icon" href="https://www.facebook.com/300MainWinnipeg"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 py-4 py-lg-0 order-lg-first">
                        <img src="https://cdngeneralcf.rentcafe.com/dmslivecafe/2/174264/26-min(1).jpg" alt="Unleash the Chef Within You!">
                    </div>
                    <div class="col-12 d-lg-none">
                        <h2 class="pb-4">Unleash the Chef Within You!</h2>
                        <p class="pb-4">Find your inner chef with the fully furnished modern kitchens at 300 Main. Equipped with high-end appliances and ample counter space, upgrade your culinary experience and make 300 Main your new home today!</p>
                        <p class="btn_more mt-4 mb-5" onclick="customScroll(this)" data-target="contact_form">Apply now</p>
                        <p>
                            <a class="social-icon" href="https://www.instagram.com/300mainwinnipeg/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            <a class="social-icon" href="https://www.facebook.com/300MainWinnipeg"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-gray">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h4 class="text-uppercase"><span class="decor-line" id="line-left"></span>Convenience &amp;
                            Flexibility</h4>
                    </div>
                    <div class="col-lg-4 col-12 mt-4">
                        <i class="fas fa-star" style="font-size: 60px; color: #986B33;" aria-hidden="true"></i>
                        <h3 class="my-3">Premium Amenities</h3>
                        <ul class="mb-30 mb-md-0">
                            <li>Private Dining Areas</li>
                            <li>BBQs &amp; Pizza Ovens</li>
                            <li>Co-Working Space</li>
                            <li>Outdoor Patios w/ Fireplaces</li>
                            <li>Games Room w/ Arcades</li>
                            <li>And more...</li>
                            </ul>
                    </div>
                    <div class="col-lg-4 col-12 mt-4">
                        <i class="fas fa-wallet" style="font-size: 60px; color: #986B33;" aria-hidden="true"></i>
                        <h3 class="my-3">Cost Effectiveness</h3>
                        <ul class="mb-30 mb-md-0">
                            <li>Ready-to-use living space</li>
                            <li>No need to invest in furniture</li>
                            <li>Lower moving costs</li>
                            <li>Flexibility in lease duration</li>
                            <li>Ability to personalize decor easily</li>
                            <li>Modern and high-end appliances</li>
                            </ul>
                    </div>
                    <div class="col-lg-4 col-12 mt-4">
                        <i class="fas fa-map-marker-alt" style="font-size: 60px; color: #986B33;" aria-hidden="true"></i>
                        <h3 class="my-3">Prime location</h3>
                        <ul class="mb-30 mb-md-0">
                            <li>Heart of Winnipeg</li>
                            <li>Tallest Residential Building</li>
                            <li>Access to Shops and Restaurants</li>
                            <li>Near Sports and Concert Venues</li>
                            <li>Significant Transportation Assets Nearby</li>
                            </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/a493d78c4a.js" crossorigin="anonymous"></script>

    <svg aria-hidden="true" style="display: none">
        <symbol id="arrow-tr" viewBox="0 0 24 24">
            <path d="M6 19L19 6m0 0v12.48M19 6H6.52" stroke="#b39166" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </symbol>
    </svg>

</div>

<script>
    var nav = document.querySelector('.test-header');
    nav.innerHTML = "";
    nav.classList.remove('cus');
    document.addEventListener("scroll", () => {
        var bodyScroll = window.scrollY,
            navbar = document.querySelector('.navbar.change'),
            logo = document.querySelector('.navbar.change .logo'),
            floorplan = document.getElementById('floorplan-gallery');

        if (bodyScroll > 100) {
            navbar.classList.add("nav-scroll");
            if (!floorplan) {
                logo.classList.remove('wht');
                logo.classList.add('blk');
            } else {
                logo.classList.remove('wht');
                logo.classList.add('blk');
            }
        } else {
            navbar.classList.remove("nav-scroll");
            if (!floorplan) {
                logo.classList.remove('blk');
                logo.classList.add('wht');
            } else {
                logo.classList.remove('wht');
                logo.classList.add('blk');
            }
        }
    })

    function customScroll(e){
        var target = e.getAttribute('data-target');
        scrollToEle(target);
    }

    const scrollToEle = (id) => {
        var position = document.getElementById(id).getBoundingClientRect().top;
        var offsetPosition = position + window.pageYOffset - 125;
        window.scrollTo({
            top: offsetPosition,
            behavior: "smooth"
        })
    }
</script>

<style>
    .margin-announce.px-lg-5.bg-primary.ysi-row.d-none.d-xl-flex.sticky-top.left-0.right-0 {
        display: none !important;
    }
    
    .cus_nav nav.navbar a.logo.wht svg {
        fill: #fff;
    }

    #leasing_landing .pages-header {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        position: relative;
    }

    #leasing_landing .pages-header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(44, 64, 47, 0.45);
    }
    
    #leasing_landing .pages-header h1,
    #leasing_landing .pages-header p {
        color: #fff;
    }

    #leasing_landing .navbar.dark {
        border-bottom: 1px solid #909090;
    }

    #leasing_landing .navbar .navbar-nav .nav-link {
        color: #fff;
    }


    #leasing_landing .pages-header.full-height {
        height: 100vh !important;
    }

    #leasing_landing main section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    #leasing_landing main section ul li:before {
        content: '\2022';
        font-size: 13px;
        margin-right: 10px;
    }

    #leasing_landing h1,
    #leasing_landing h2 {
        font-weight: bold;
    }

    #leasing_landing h3 {
        font-weight: 600;
    }

    #leasing_landing h4 {
        font-weight: 300;
        font-size: 15px;
    }

    #leasing_landing a {
        text-decoration: none;
        color: inherit;
    }

    #leasing_landing p{
        margin-bottom: 0;
        font-size: 15px;
    }

    #leasing_landing a:hover {
        color: inherit;
        text-decoration: none;
    }

    #leasing_landing .btn_more {
        padding: 10px 20px;
        background-color: #b39166;
        color: #fff;
        border: none;
        outline: none;
        margin: 20px 0 0;
        display: inline-block;
        border-radius: 4px;
        cursor: pointer;
    }

    #leasing_landing header p,
    #leasing_landing main p {
        color: #000;
        line-height: normal;
    }

    #leasing_landing .ad_box {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
    }

    #leasing_landing .ad_box img {
        float: left;
    }

    #leasing_landing .ad_box a {
        color: #986B33;
    }

    #leasing_landing .ad_box a svg {
        width: 13px;
        height: 13px;
        fill: #986B33;
    }

    #leasing_landing .ad_box table {
        height: 60%;
        border-collapse: separate;
        border-spacing: 0 10px;
        margin-bottom: 5px;
    }

    #leasing_landing .leasing_contact {
        background-image: url('https://cdngeneralcf.rentcafe.com/dmslivecafe/2/174264/42-min(1).jpg');
        position: relative;
        color: #fff;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #leasing_landing .leasing_contact p, #leasing_landing .leasing_contact h2 {
        color: #fff;
    }

    #leasing_landing .leasing_contact:before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(44, 64, 47, 0.7);
    }

    #leasing_landing .decor-line {
        position: relative;
        width: 44px;
        height: 1px;
        background-color: #986b33;
    }
    
    #leasing_landing .decor-line#line-left {
        margin-right: 15px;
    }
    
    #leasing_landing .decor-line#line-right {
        margin-left: 15px;
    }

    #leasing_landing h4 {
        color: #986b33;
        font-weight: normal;
        letter-spacing: 2px;
        line-height: 150%;
        font-size: 15px;
        display: flex;
        align-items: center;
    }

    #leasing_landing .social-icon i {
        margin-right: 16px;
        color: #986b33;
        fill: #986b33;
        font-size: 24px;
    }

    @media all and (max-width: 767px){
        #leasing_landing a{
            font-size: inherit;
        }
    }

    .newsletter-landing-cus.px-xl-5.py-lg-4.bg-white.container-fluid.p-0 .px-0.justify-content-end.align-items-center.flex-row.d-none.d-xl-flex.text-center.col-12.col-xl-6.col-lg-12 {
        padding-top: 20px;
    }

    .newsletter-landing-cus.px-xl-5.py-lg-4.bg-white.container-fluid.p-0 {
        display: none;
    }

    @media (max-width: 1199px) {
        .newsletter-landing-cus.px-xl-5.py-lg-4.bg-white.container-fluid.p-0 {
            padding: 0 !important;
        }
    }

    #innerpage main>.add-pad {
        padding-top: 43px !important;
    }

    #innerpage main>.no-pad {
        padding-top: 0 !important;
    }

    #leasing_landing .pages-header {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
    }

    #leasing_landing .navbar i.fa-bars {
        color: #000;
    }

    #leasing_landing .valign {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    #leasing_landing .navbar {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        background: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 999;
        min-height: 80px;
    }

    #leasing_landing .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    #leasing_landing .navbar.dark.nav-scroll {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    #leasing_landing .navbar .navbar-nav .nav-link {
        font-size: 13px;
        font-weight: 400;
        color: #fff;
        letter-spacing: 1px;
        padding: 15px 7px;
        margin: 10px;
    }

    #leasing_landing .navbar .navbar-nav .nav-item.newsletter a.nav-link {
        display: inline-block;
        background-color: #369;
        color: #fff;
        padding: 10px 15px;
        margin-top: 15px;
    }

    #leasing_landing .login_btn {
        background-color: #fff;
        border: none;
        padding: 5px 10px;
        color: #000 !important;
    }

    #leasing_landing .login_btn a {
        text-transform: uppercase;
        padding: 0 0.5rem;
        color: rgba(0, 0, 0, 0.2);
        background: linear-gradient(90deg, #9d8057 50%, #000 0) var(--_p, 100%)/200% no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        transition: 0.4s;
    }

    #leasing_landing .login_btn a:hover {
        --_p: 0%;
    }

    #leasing_landing nav.navbar a.logo svg {
        width: 100px;
        height: 40px;
    }

    #leasing_landing .navbar.dark {
        border-bottom: 1px solid #909090;
    }

    #leasing_landing button.navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: .25rem;
    }

    @media screen and (min-width: 992px) {
        #leasing_landing .btn_more {
            margin: 40px 0 0;
        }

        #leasing_landing .navbar .navbar-nav .nav-link i {
            font-size: 24px;
        }

        #leasing_landing main section {
            padding-top: 100px;
            padding-bottom: 80px;
        }

        #leasing_landing main section img {
            height: 100%;
            object-fit: cover;
        }

        #leasing_landing .ad_box table {
            width: 100%;
        }
    }
</style>